# Android-Architecture-MovieDB

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thphuc/androidarchitecture/module_app/base/: BaseApplication.java  BaseDatabindingActivity.java  BaseDatabindingFragment.java  BaseViewModel.java
app/src/main/java/com/thphuc/androidarchitecture/module_app/commons/: Constant.java  ItemNetworkStateListener.java  ItemNetworkStateViewHolder.java  NetworkState.java  Status.java  ViewModelFactory.java
app/src/main/java/com/thphuc/androidarchitecture/module_app/di/components/: ApplicationComponent.java
app/src/main/java/com/thphuc/androidarchitecture/module_app/di/modules/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  ViewModelModule.java
app/src/main/java/com/thphuc/androidarchitecture/module_app/di/utils/: ViewModelKey.java
app/src/main/java/com/thphuc/androidarchitecture/module_app/ui/home/activities/: MainActivity.java  MainFragmentBindingModule.java
app/src/main/java/com/thphuc/androidarchitecture/module_app/ui/home/adapters/: MainCommonAdapter.java  MainMovieAdapter.java  MainPagerAdapter.java  MainSliderAdapter.java
app/src/main/java/com/thphuc/androidarchitecture/module_app/ui/home/fragments/: MainFragment.java  MovieFragment.java  TVShowFragment.java
app/src/main/java/com/thphuc/androidarchitecture/module_app/ui/home/listeners/: MainFragmentListener.java
app/src/main/java/com/thphuc/androidarchitecture/module_app/ui/home/viewmodels/: MovieViewModel.java
app/src/main/java/com/thphuc/androidarchitecture/module_app/ui/movies/adapters/: MoreMovieAdapter.java
app/src/main/java/com/thphuc/androidarchitecture/module_app/ui/movies/adapters/diffutil/: MovieDiffUtilCallBack.java
app/src/main/java/com/thphuc/androidarchitecture/module_app/ui/movies/adapters/viewholders/: MoreMovieViewHolder.java
app/src/main/java/com/thphuc/androidarchitecture/module_app/ui/movies/datasources/: MovieDataSource.java  MovieDataSourceFactory.java
app/src/main/java/com/thphuc/androidarchitecture/module_app/ui/movies/fragments/: MoreMovieFragment.java  MovieDetailFragment.java  PlayMovieFragment.java
app/src/main/java/com/thphuc/androidarchitecture/module_app/ui/movies/viewmodels/: MoreMovieViewModel.java  MovieDetailViewModel.java
app/src/main/java/com/thphuc/androidarchitecture/module_app/ui/splash/: SplashFragment.java
app/src/main/java/com/thphuc/androidarchitecture/module_app/ui/walkthrought/adapters/: WalkThroughtPagerAdapter.java
app/src/main/java/com/thphuc/androidarchitecture/module_app/ui/walkthrought/fragments/: WalkThroughtFragment.java
app/src/main/java/com/thphuc/androidarchitecture/module_commons/: GridDividerItemDecoration.java  LinearDividerItemDecoration.java  LoadImageUtils.java  LoadingDialog.java  WidgetTopBar.java
app/src/main/java/com/thphuc/androidarchitecture/module_commons/base/: AbsBindingAdapter.java  AbsListBindingAdapter.java
app/src/main/java/com/thphuc/androidarchitecture/module_data/di/: DataModule.java
app/src/main/java/com/thphuc/androidarchitecture/module_data/models/: BelongsToCollection.java  Genre.java  Movie.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java  Video.java
app/src/main/java/com/thphuc/androidarchitecture/module_data/models/bases/: BaseResponse.java
app/src/main/java/com/thphuc/androidarchitecture/module_data/usecases/: MovieUseCase.java  TVShowUseCase.java
app/src/main/java/com/thphuc/androidarchitecture/module_data/usecases/impl/: BaseUseCase.java  MovieUseCaseImpl.java  TVShowUseCaseImpl.java
app/src/main/java/com/thphuc/androidarchitecture/module_network/di/: NetworkModule.java
app/src/main/java/com/thphuc/androidarchitecture/module_network/service/: MovieService.java  TVService.java
app/src/main/res/layout/: activity_main.xml  fragment_more_movie.xml  fragment_movie.xml  fragment_movie_detail.xml  item_load_more_and_network_state.xml  item_more.xml  item_movie_style_one.xml  item_movie_style_two.xml  widget_topbar.xml
app/src/main/res/navigation/: nav_controller.xml
app/src/main/res/values/: attr.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
